!!!!! Ef Melissa Dark Xresources theme
*.foreground:      #e8e4b1
*.background:      #352718	
URxvt.background:  [90]#352718
*.cursorColor:     #e8e4b1
! black
*.color0:       #352718
*.color8:       #90918a
! red
*.color1:       #ff7f7f
*.color9:       #ff7f7f
! green
*.color2:       #6fd560
*.color10:      #6fd560
! yellow
*.color3:       #ffa21f
*.color11:      #ffa21f
! blue
*.color4:       #57aff6
*.color12:      #57aff6
! magenta
*.color5:       #f0aac5
*.color13:      #f0aac5
! cyan
*.color6:       #6fcad0
*.color14:      #6fcad0
! white
*.color7:       #e8e4b1
*.color15:      #e8e4b1

dmenu.background: #352718
dmenu.foreground: #e8e4b1
dmenu.selbackground: #704f00
dmenu.selforeground: #e8e4b1

Nsxiv.window.background: #352718
Nsxiv.window.foreground: #e8e4b1
Nsxiv.mark.foreground: #e8e4b1
Nsxiv.bar.background: #704f00
Nsxiv.bar.foreground: #f8efd8

dwm.background: #352718
dwm.foreground: #e8e4b1
dwm.selbackground: #704f00
dwm.selforeground: #e8e4b1
