! Ef Cyprus Xresources theme
*.foreground:      #242521
*.background:      #fcf7ef
*.cursorColor:     #007f00
! black
*.color0:       #242521
*.color8:       #c5c3b8
! red
*.color1:       #9f0d0f
*.color9:       #dd0020
! green
*.color2:       #006f00
*.color10:      #557400
! yellow
*.color3:       #a7601f
*.color11:      #bf4400
! blue
*.color4:       #444fcf
*.color12:      #065fbf
! magenta
*.color5:       #9a456f
*.color13:      #8448aa
! cyan
*.color6:       #3f6faf
*.color14:      #007a9f
! white
*.color7:       #fcf7ef
*.color15:      #fcf7ef

dmenu.background: #fcf7ef
dmenu.foreground: #242521
dmenu.selbackground: #c0df6f
dmenu.selforeground: #242521

Nsxiv.window.background: #fcf7ef
Nsxiv.window.foreground: #242521
Nsxiv.mark.foreground: #242521
Nsxiv.bar.background: #c0df6f
Nsxiv.bar.foreground: #221321
