!!!!! Ef Spring Xresources theme
*.foreground:      #34494a
*.background:      #f6fff9
*.cursorColor:     #bf005f
! black
*.color0:       #34494a
*.color8:       #595959
! red
*.color1:       #c42d2f
*.color9:       #cf2f4f
! green
*.color2:       #1a870f
*.color10:      #007f68
! yellow
*.color3:       #b6540f
*.color11:      #a45f22
! blue
*.color4:       #5f5fdf
*.color12:      #265fbf
! magenta
*.color5:       #d5206f
*.color13:      #9435b4
! cyan
*.color6:       #1f6fbf
*.color14:      #0f7b8f
! white
*.color7:       #f6fff9
*.color15:      #f6fff9


dmenu.background: #f6fff9
dmenu.foreground: #34494a
dmenu.selbackground: #90e8b0
dmenu.selforeground: #34494a

Nsxiv.window.background: #f6fff9
Nsxiv.window.foreground: #34494a
Nsxiv.mark.foreground: #34494a
Nsxiv.bar.background: #90e8b0
Nsxiv.bar.foreground: #34494a

dwm.background: #f6fff9
dwm.foreground: #34494a
dwm.selbackground: #90e8b0
dwm.selforeground: #34494a

dwm.background: #f6fff9
dwm.foreground: #34494a
dwm.selbackground: #90e8b0
dwm.selforeground: #34494a
