{
  TitleJustify = Right;
  ClipTitleFont = "Iosevka Comfy:slant=0:weight=80:width=100:pixelsize=12";
  WindowTitleFont = "Iosevka Comfy:slant=0:weight=50:width=100:pixelsize=16";
  MenuTitleFont = "Iosevka Comfy:slant=0:weight=80:width=100:pixelsize=14";
  MenuTextFont = "Iosevka Comfy:slant=0:weight=80:width=100:pixelsize=14";
  IconTitleFont = "Iosevka Comfy:slant=0:weight=80:width=100:pixelsize=12";
  DisplayFont = "Iosevka Comfy:slant=0:weight=80:width=100:pixelsize=12";
  DisplayFont = "Iosevka Comfy:slant=0:weight=80:width=100:pixelsize=20";
  HighlightColor = "#4a4d49";
  HighlightTextColor = "#d6d6d6";
  ClipTitleColor = "#cccccc";
  CClipTitleColor = gray90;
  FTitleColor = "#dbdbdb";
  PTitleColor = "#999999";
  UTitleColor = "#989898";
  FTitleBack = (spixmap, focused.png, "#3d4254");
  PTitleBack = (spixmap, unfocused.png, "#3d4554");
  UTitleBack = (spixmap, unfocused.png, "#3d4554");
  ResizebarBack = (spixmap, focused.png, "#424242");
  MenuTitleColor = "#d6d6d6";
  MenuTextColor = "#d6d6d6";
  MenuDisabledColor = "#969696";
  MenuTitleBack = (spixmap, focused.png, "#424242");
  MenuTextBack = (spixmap, unfocused.png, "#41454d");
  IconBack = (spixmap, tile.png, "#424242");
  IconTitleColor = "#c1c1c1";
  IconTitleBack = "#575757";
  MenuStyle = Normal;
  WindowTitleExtendSpace = "-1";
  MenuTitleExtendSpace = "-1";
  MenuTextExtendSpace = "-1";
  NormalCursor = (builtin, left_ptr);
  TitleJustify = center;
}
