set-option -g prefix C-t
set -g mouse on
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour7'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-format ' #I #W #F '

set -g status-bg color2
set -g status-fg black

# bindings
# splits
bind s split-window -v
bind v split-window -h
bind l choose-session

