*.foreground: #e7e7e7
*.background: #181818
*.cursorColor: #eeddbb

*.color0: #505050
*.color8: #b0b0b0

*.color9: #eca28f
*.color10: #b9d0aa
*.color11: #c0b080
*.color12: #9fbfe7
*.color13: #e9acbf
*.color14: #a0c0d0

*.color1: #4d1f20
*.color2: #1f402e
*.color3: #504432
*.color4: #223567
*.color5: #603254
*.color6: #2f4f54

dmenu.background: #181818
dmenu.foreground: #e7e7e7
dmenu.selbackground: #505050
dmenu.selforeground: #b0b0b0

Nsxiv.window.background: #181818
Nsxiv.window.foreground: #e7e7e7
Nsxiv.mark.foreground: #e7e7e7
Nsxiv.bar.background: #505050
Nsxiv.bar.foreground: #b0b0b0

dwm.background: #181818
dwm.foreground: #e7e7e7
dwm.selbackground: #505050
dwm.selforeground: #b0b0b0
dwm.selbordercolor: #b59487
