#### Ef Autumn FVWM Colorsets
Colorset 0  fg #cfbcba, bg #0f0e06, hi, sh, Plain, NoShape
Colorset 1  fg #887c8a, bg #15140d, hi, sh, Plain, NoShape
Colorset 2  fg #cfbcba, bg #0f0e06, hi, sh, Plain, NoShape
Colorset 3  fg #0f0e06, bg #606060, hi #606060, sh #606060, Plain, NoShape
Colorset 4  fg #0f0e06, bg #887c8a, hi #887c8a, sh #887c8a, Plain, NoShape
Colorset 5  fg #cfbcba, bg #0f0e06, hi, sh, Plain, NoShape
Colorset 6  fg #feeeca, bg #692a12, hi, sh, Plain, NoShape
Colorset 7  fg red, bg #cfbcba, hi, sh, Plain, NoShape
Colorset 8  fg #0f0e06, bg #887c8a, hi, sh, Plain, NoShape
Colorset 10 fg #cfbcba, bg #0f0e06, hi, sh, Plain, NoShape
Colorset 11 fg #cfbcba, bg #692a12, hi #cfbcba, sh #cfbcba, Plain, NoShape
Colorset 12 fg #cfbcba, bg #265f4a, hi, sh, Plain, NoShape
Colorset 13 fg #cfbcba, bg #887c8a, hi, sh, Plain, NoShape
Colorset 14 fg #cfbcba, bg #302a3a, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #cfbcba, bg #0f0e06, hi, sh, Plain, Noshape

AddButtonStyle 6 InActive Pixmap minimize__000000.svg:20x20
AddButtonStyle 4 InActive Pixmap maximize__000000.svg:20x20
AddButtonStyle 2 InActive Pixmap close__000000.svg:20x20
AddButtonStyle 6 Active Pixmap minimize__CFBCBA.svg:20x20
AddButtonStyle 4 Active Pixmap maximize__CFBCBA.svg:20x20
AddButtonStyle 2 Active Pixmap close__CFBCBA.svg:20x20
