Colorset 0  fg #393330, bg #ffead8, hi, sh, Plain, NoShape
Colorset 1  fg #6e678f, bg #f0d8cf, hi, sh, Plain, NoShape
Colorset 2  fg #393330, bg #ffead8, hi, sh, Plain, NoShape
Colorset 3  fg #ffead8, bg #6e678f, hi #6e678f, sh #6e678f, Plain, NoShape
Colorset 4  fg #ffead8, bg #e9a0a0, hi #e9a0a0, sh #e9a0a0, Plain, NoShape
Colorset 5  fg #393330, bg #ffead8, hi, sh, Plain, NoShape
Colorset 6  fg #393330, bg #e9a0a0, hi, sh, Plain, NoShape
Colorset 7  fg #393330, bg #393330, hi, sh, Plain, NoShape
Colorset 8  fg #ffead8, bg #393330, hi, sh, Plain, NoShape
Colorset 10 fg #393330, bg #ffead8, hi, sh, Plain, NoShape
Colorset 11 fg #393330, bg #e9a0a0, hi #393330, sh #393330, Plain, NoShape
Colorset 12 fg #393330, bg #afdeaf, hi, sh, Plain, NoShape
Colorset 13 fg #393330, bg #afdeaf, hi, sh, Plain, NoShape
Colorset 14 fg #6e678f, bg #f0d8cf, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #393330, bg #ffead8, hi, sh, Plain, Noshape

ButtonStyle All VGradient 20 #ccdfff #afbeff  -- UseTitleStyle Flat
ButtonStyle 2 VGradient 20 #ffc2bf #ff8f88 -- UseTitleStyle Flat
AddButtonStyle 1 MiniIcon
AddButtonStyle 6 Pixmap minimize__393330.svg:20x20
AddButtonStyle 4 Pixmap maximize__393330.svg:20x20
AddButtonStyle 2 Pixmap close__393330.svg:20x20