#### Ef Bio FVWM Colorsets
Colorset 0  fg #cfdfd5, bg #111111, hi, sh, Plain, NoShape
Colorset 1  fg #808f80, bg #161916, hi, sh, Plain, NoShape
Colorset 2  fg #cfdfd5, bg #111111, hi, sh, Plain, NoShape
Colorset 3  fg #111111, bg #606060, hi #606060, sh #606060, Plain, NoShape
Colorset 4  fg #111111, bg #808f80, hi #808f80, sh #808f80, Plain, NoShape
Colorset 5  fg #cfdfd5, bg #111111, hi, sh, Plain, NoShape
Colorset 6  fg #cfdfd5, bg #4f3f9a, hi, sh, Plain, NoShape
Colorset 7  fg red, bg #cfdfd5, hi, sh, Plain, NoShape
Colorset 8  fg #d0ffe0, bg #00552f, hi, sh, Plain, NoShape
Colorset 10 fg #cfdfd5, bg #111111, hi, sh, Plain, NoShape
Colorset 11 fg #d0ffe0, bg #00552f, hi #cfdfd5, sh #cfdfd5, Plain, NoShape
Colorset 12 fg #cfdfd5, bg #4f3f9a, hi, sh, Plain, NoShape
Colorset 13 fg #cfdfd5, bg #4f3f9a, hi, sh, Plain, NoShape
Colorset 14 fg #cfdfd5, bg #302a3a, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #cfdfd5, bg #111111, hi, sh, Plain, Noshape

AddButtonStyle 6 Pixmap minimize__CFDFD5.svg:20x20
AddButtonStyle 4 Pixmap maximize__CFDFD5.svg:20x20
AddButtonStyle 2 Pixmap close__CFDFD5.svg:20x20
