Colorset 0  fg #242521, bg #fcf7ef, hi, sh, Plain, NoShape
Colorset 1  fg #59786f, bg #f0ece0, hi, sh, Plain, NoShape
Colorset 2  fg #242521, bg #fcf7ef, hi, sh, Plain, NoShape
Colorset 3  fg #fcf7ef, bg #142810, hi #142810, sh #142810, Plain, NoShape
Colorset 4  fg #fcf7ef, bg #c0df6f, hi #c0df6f, sh #c0df6f, Plain, NoShape
Colorset 5  fg #242521, bg #fcf7ef, hi, sh, Plain, NoShape
Colorset 6  fg #242521, bg #c0df6f, hi, sh, Plain, NoShape
Colorset 7  fg #242521, bg #242521, hi, sh, Plain, NoShape
Colorset 8  fg #fcf7ef, bg #242521, hi, sh, Plain, NoShape
Colorset 10 fg #242521, bg #fcf7ef, hi, sh, Plain, NoShape
Colorset 11 fg #242521, bg #c0df6f, hi #242521, sh #242521, Plain, NoShape
Colorset 12 fg #242521, bg #efc26f, hi, sh, Plain, NoShape
Colorset 13 fg #242521, bg #efc26f, hi, sh, Plain, NoShape
Colorset 14 fg #ffffff, bg #8f6f4a, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #242521, bg #fcf7ef, hi, sh, Plain, Noshape

AddButtonStyle 6 InActive Pixmap minimize__000000.svg:20x20
AddButtonStyle 4 InActive Pixmap maximize__000000.svg:20x20
AddButtonStyle 2 InActive Pixmap close__000000.svg:20x20
AddButtonStyle 6 Active Pixmap minimize__CFBCBA.svg:20x20
AddButtonStyle 4 Active Pixmap maximize__CFBCBA.svg:20x20
AddButtonStyle 2 Active Pixmap close__CFBCBA.svg:20x20
