#### Ef Day FVWM Colorsets
Colorset 0  fg #584141, bg #fff5ea, hi, sh, Plain, NoShape
Colorset 1  fg #63728f, bg #f2e9db, hi, sh, Plain, NoShape
Colorset 2  fg #584141, bg #fff5ea, hi, sh, Plain, NoShape
Colorset 3  fg #63728f, bg #8f5f4a, hi #8f5f4a, sh #8f5f4a, Plain, NoShape
Colorset 4  fg #fff5ea, bg #ffaf72, hi #ffaf72, sh #ffaf72, Plain, NoShape
Colorset 5  fg #584141, bg #fff5ea, hi, sh, Plain, NoShape
Colorset 6  fg #584141, bg #b0e0df, hi, sh, Plain, NoShape
Colorset 7  fg #584141, bg #584141, hi, sh, Plain, NoShape
Colorset 8  fg #542f38, bg #ffaf72, hi, sh, Plain, NoShape
Colorset 10 fg #584141, bg #fff5ea, hi #63728f, sh #63728f, Plain, NoShape
Colorset 11 fg #542f38, bg #ffaf72, hi #584141, sh #584141, Plain, NoShape
Colorset 12 fg #584141, bg #b0e0df, hi, sh, Plain, NoShape
Colorset 13 fg #584141, bg #b0e0df, hi, sh, Plain, NoShape
Colorset 14 fg #63728f, bg #f2e9db, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #584141, bg #fff5ea, hi, sh, Plain, Noshape

AddButtonStyle 6 Pixmap minimize__584141.svg:20x20
AddButtonStyle 4 Pixmap maximize__584141.svg:20x20
AddButtonStyle 2 Pixmap close__584141.svg:20x20