#### Ef Duo Light FVWM Colorsets
Colorset 0  fg #222222, bg #fff8f0, hi, sh, Plain, NoShape
Colorset 1  fg #63728f, bg #f6ece8, hi, sh, Plain, NoShape
Colorset 2  fg #222222, bg #fff8f0, hi, sh, Plain, NoShape
Colorset 3  fg #f6ece8, bg #63728f, hi #63728f, sh #63728f, Plain, NoShape
Colorset 4  fg #111133, bg #f8cf8f, hi #f8cf8f, sh #f8cf8f, Plain, NoShape
Colorset 5  fg #222222, bg #fff8f0, hi, sh, Plain, NoShape
Colorset 6  fg #222222, bg #b4cfff, hi, sh, Plain, NoShape
Colorset 7  fg #222222, bg #222222, hi, sh, Plain, NoShape
Colorset 8  fg #111133, bg #f8cf8f, hi, sh, Plain, NoShape
Colorset 10 fg #222222, bg #fff8f0, hi #63728f, sh #63728f, Plain, NoShape
Colorset 11 fg #111133, bg #f8cf8f, hi #222222, sh #222222, Plain, NoShape
Colorset 12 fg #222222, bg #b4cfff, hi, sh, Plain, NoShape
Colorset 13 fg #222222, bg #b4cfff, hi, sh, Plain, NoShape
Colorset 14 fg #63728f, bg #f6ece8, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #222222, bg #fff8f0, hi, sh, Plain, Noshape

AddButtonStyle 6 Pixmap minimize__222222.svg:20x20
AddButtonStyle 4 Pixmap maximize__222222.svg:20x20
AddButtonStyle 2 Pixmap close__222222.svg:20x20