Colorset 0  fg #221321, bg #edf5e2, hi, sh, Plain, NoShape
Colorset 1  fg #676470, bg #e8eddc, hi, sh, Plain, NoShape
Colorset 2  fg #221321, bg #edf5e2, hi, sh, Plain, NoShape
Colorset 3  fg #edf5e2, bg #142810, hi #142810, sh #142810, Plain, NoShape
Colorset 4  fg #edf5e2, bg #a5c67f, hi #a5c67f, sh #a5c67f, Plain, NoShape
Colorset 5  fg #221321, bg #edf5e2, hi, sh, Plain, NoShape
Colorset 6  fg #221321, bg #a5c67f, hi, sh, Plain, NoShape
Colorset 7  fg #221321, bg #221321, hi, sh, Plain, NoShape
Colorset 8  fg #edf5e2, bg #221321, hi, sh, Plain, NoShape
Colorset 10 fg #221321, bg #edf5e2, hi, sh, Plain, NoShape
Colorset 11 fg #221321, bg #a5c67f, hi #221321, sh #221321, Plain, NoShape
Colorset 12 fg #221321, bg #dfbac0, hi, sh, Plain, NoShape
Colorset 13 fg #221321, bg #dfbac0, hi, sh, Plain, NoShape
Colorset 14 fg #221321, bg #302a3a, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #221321, bg #edf5e2, hi, sh, Plain, Noshape

AddButtonStyle 6 InActive Pixmap minimize__000000.svg:20x20
AddButtonStyle 4 InActive Pixmap maximize__000000.svg:20x20
AddButtonStyle 2 InActive Pixmap close__000000.svg:20x20
AddButtonStyle 6 Active Pixmap minimize__CFBCBA.svg:20x20
AddButtonStyle 4 Active Pixmap maximize__CFBCBA.svg:20x20
AddButtonStyle 2 Active Pixmap close__CFBCBA.svg:20x20
