Colorset 0  fg #221321, bg #edf5e2, hi, sh, Plain, NoShape
Colorset 1  fg #676470, bg #e8eddc, hi, sh, Plain, NoShape
Colorset 2  fg #221321, bg #edf5e2, hi, sh, Plain, NoShape
Colorset 3  fg #edf5e2, bg #676470, hi #676470, sh #676470, Plain, NoShape
Colorset 4  fg #edf5e2, bg #a5c67f, hi #a5c67f, sh #a5c67f, Plain, NoShape
Colorset 5  fg #221321, bg #edf5e2, hi, sh, Plain, NoShape
Colorset 6  fg #221321, bg #dfbac0, hi, sh, Plain, NoShape
Colorset 7  fg #221321, bg #221321, hi, sh, Plain, NoShape
Colorset 8  fg #142810, bg #a5c67f, hi, sh, Plain, NoShape
Colorset 10 fg #221321, bg #edf5e2, hi, sh, Plain, NoShape
Colorset 11 fg #142810, bg #a5c67f, hi #221321, sh #221321, Plain, NoShape
Colorset 12 fg #221321, bg #dfbac0, hi, sh, Plain, NoShape
Colorset 13 fg #221321, bg #dfbac0, hi, sh, Plain, NoShape
Colorset 14 fg #221321, bg #302a3a, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #221321, bg #edf5e2, hi, sh, Plain, Noshape

AddButtonStyle 6 Pixmap minimize__221321.svg:20x20
AddButtonStyle 4 Pixmap maximize__221321.svg:20x20
AddButtonStyle 2 Pixmap close__221321.svg:20x20