#### Ef Elea Dark FVWM Colorsets
Colorset 0  fg #eaf2ef, bg #222524, hi, sh, Plain, NoShape
Colorset 1  fg #969faf, bg #3e4140, hi, sh, Plain, NoShape
Colorset 2  fg #eaf2ef, bg #222524, hi, sh, Plain, NoShape
Colorset 3  fg #222524, bg #969faf, hi #969faf, sh #969faf, Plain, NoShape
Colorset 4  fg #222524, bg #35605d, hi #35605d, sh #35605d, Plain, NoShape
Colorset 5  fg #eaf2ef, bg #222524, hi, sh, Plain, NoShape
Colorset 6  fg #ecf0ff, bg #35605d, hi, sh, Plain, NoShape
Colorset 7  fg #eaf2ef, bg #eaf2ef, hi, sh, Plain, NoShape
Colorset 8  fg #ecf0ff, bg #35605d, hi, sh, Plain, NoShape
Colorset 10 fg #eaf2ef, bg #222524, hi, sh, Plain, NoShape
Colorset 11 fg #ecf0ff, bg #35605d, hi #eaf2ef, sh #eaf2ef, Plain, NoShape
Colorset 12 fg #eaf2ef, bg #894f7a, hi, sh, Plain, NoShape
Colorset 13 fg #eaf2ef, bg #894f7a, hi, sh, Plain, NoShape
Colorset 14 fg #eaf2ef, bg #3e4140, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #eaf2ef, bg #222524, hi, sh, Plain, Noshape

AddButtonStyle 6 Pixmap minimize__EAF2EF.svg:20x20
AddButtonStyle 4 Pixmap maximize__EAF2EF.svg:20x20
AddButtonStyle 2 Pixmap close__EAF2EF.svg:20x20