#### Ef Eagle FVWM Colorsets
Colorset 0  fg #231a1f, bg #f1ecd0, hi, sh, Plain, NoShape
Colorset 1  fg #685f53, bg #cec8ae, hi, sh, Plain, NoShape
Colorset 2  fg #231a1f, bg #f1ecd0, hi, sh, Plain, NoShape
Colorset 3  fg #f1ecd0, bg #685f53, hi #685f53, sh #685f53, Plain, NoShape
Colorset 4  fg #f1ecd0, bg #cfab80, hi #cfab80, sh #cfab80, Plain, NoShape
Colorset 5  fg #231a1f, bg #f1ecd0, hi, sh, Plain, NoShape
Colorset 6  fg #231a1f, bg #c0cbd7, hi, sh, Plain, NoShape
Colorset 7  fg red, bg #231a1f, hi, sh, Plain, NoShape
Colorset 8  fg #151515, bg #cfab80, hi, sh, Plain, NoShape
Colorset 10 fg #231a1f, bg #f1ecd0, hi, sh, Plain, NoShape
Colorset 11 fg #151515, bg #cfab80, hi #231a1f, sh #231a1f, Plain, NoShape
Colorset 12 fg #231a1f, bg #c0cbd7, hi, sh, Plain, NoShape
Colorset 13 fg #231a1f, bg #c0cbd7, hi, sh, Plain, NoShape
Colorset 14 fg #685f53, bg #cec8ae, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #231a1f, bg #f1ecd0, hi, sh, Plain, Noshape

AddButtonStyle 6 Pixmap minimize__231A1F.svg:20x20
AddButtonStyle 4 Pixmap maximize__231A1F.svg:20x20
AddButtonStyle 2 Pixmap close__231A1F.svg:20x20
