#### Ef Frost FVWM Colorsets
Colorset 0  fg #232323, bg #fcffff, hi, sh, Plain, NoShape
Colorset 1  fg #66657f, bg #eaefef, hi, sh, Plain, NoShape
Colorset 2  fg #232323, bg #fcffff, hi, sh, Plain, NoShape
Colorset 3  fg #eaefef, bg #66657f, hi #66657f, sh #66657f, Plain, NoShape
Colorset 4  fg #051524, bg #9ad0ff, hi #9ad0ff, sh #9ad0ff, Plain, NoShape
Colorset 5  fg #232323, bg #fcffff, hi, sh, Plain, NoShape
Colorset 6  fg #232323, bg #eab5ff, hi, sh, Plain, NoShape
Colorset 7  fg #232323, bg #232323, hi, sh, Plain, NoShape
Colorset 8  fg #051524, bg #9ad0ff, hi, sh, Plain, NoShape
Colorset 10 fg #232323, bg #fcffff, hi #66657f, sh #66657f, Plain, NoShape
Colorset 11 fg #051524, bg #9ad0ff, hi #232323, sh #232323, Plain, NoShape
Colorset 12 fg #232323, bg #eab5ff, hi, sh, Plain, NoShape
Colorset 13 fg #232323, bg #eab5ff, hi, sh, Plain, NoShape
Colorset 14 fg #66657f, bg #eaefef, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #232323, bg #fcffff, hi, sh, Plain, Noshape

AddButtonStyle 6 Pixmap minimize__232323.svg:20x20
AddButtonStyle 4 Pixmap maximize__232323.svg:20x20
AddButtonStyle 2 Pixmap close__232323.svg:20x20