#### Ef Kassio FVWM Colorsets
Colorset 0  fg #201f36, bg #fff7f7, hi, sh, Plain, NoShape
Colorset 1  fg #776f79, bg #e0dbdb, hi, sh, Plain, NoShape
Colorset 2  fg #201f36, bg #fff7f7, hi, sh, Plain, NoShape
Colorset 3  fg #fff7f7, bg #776f79, hi #776f79, sh #776f79, Plain, NoShape
Colorset 4  fg #fff7f7, bg #e0bfba, hi #e0bfba, sh #e0bfba, Plain, NoShape
Colorset 5  fg #201f36, bg #fff7f7, hi, sh, Plain, NoShape
Colorset 6  fg #201f36, bg #c0d0ff, hi, sh, Plain, NoShape
Colorset 7  fg red, bg #201f36, hi, sh, Plain, NoShape
Colorset 8  fg #151515, bg #e0bfba, hi, sh, Plain, NoShape
Colorset 10 fg #201f36, bg #fff7f7, hi, sh, Plain, NoShape
Colorset 11 fg #151515, bg #e0bfba, hi #201f36, sh #201f36, Plain, NoShape
Colorset 12 fg #201f36, bg #c0d0ff, hi, sh, Plain, NoShape
Colorset 13 fg #201f36, bg #c0d0ff, hi, sh, Plain, NoShape
Colorset 14 fg #201f36, bg #f9eff3, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #201f36, bg #fff7f7, hi, sh, Plain, Noshape

AddButtonStyle 6 Pixmap minimize__201F36.svg:20x20
AddButtonStyle 4 Pixmap maximize__201F36.svg:20x20
AddButtonStyle 2 Pixmap close__201F36.svg:20x20
