Colorset 0  fg #afbcbf, bg #000e17, hi, sh, Plain, NoShape
Colorset 1  fg #70819f, bg #242e39, hi, sh, Plain, NoShape
Colorset 2  fg #afbcbf, bg #000e17, hi, sh, Plain, NoShape
Colorset 3  fg #000e17, bg #11141f, hi #11141f, sh #11141f, Plain, NoShape
Colorset 4  fg #000e17, bg #003a7f, hi #003a7f, sh #003a7f, Plain, NoShape
Colorset 5  fg #afbcbf, bg #000e17, hi, sh, Plain, NoShape
Colorset 6  fg #afbcbf, bg #003a7f, hi, sh, Plain, NoShape
Colorset 7  fg #afbcbf, bg #afbcbf, hi, sh, Plain, NoShape
Colorset 8  fg #000e17, bg #afbcbf, hi, sh, Plain, NoShape
Colorset 10 fg #afbcbf, bg #000e17, hi, sh, Plain, NoShape
Colorset 11 fg #afbcbf, bg #003a7f, hi #afbcbf, sh #afbcbf, Plain, NoShape
Colorset 12 fg #afbcbf, bg #6f345a, hi, sh, Plain, NoShape
Colorset 13 fg #afbcbf, bg #6f345a, hi, sh, Plain, NoShape
Colorset 14 fg #afbcbf, bg #302a3a, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #afbcbf, bg #000e17, hi, sh, Plain, Noshape

AddButtonStyle 6 InActive Pixmap minimize__000000.svg:20x20
AddButtonStyle 4 InActive Pixmap maximize__000000.svg:20x20
AddButtonStyle 2 InActive Pixmap close__000000.svg:20x20
AddButtonStyle 6 Active Pixmap minimize__CFBCBA.svg:20x20
AddButtonStyle 4 Active Pixmap maximize__CFBCBA.svg:20x20
AddButtonStyle 2 Active Pixmap close__CFBCBA.svg:20x20
