#### Ef Reverie FVWM Colorsets
Colorset 0  fg #4f204f, bg #f3eddf, hi, sh, Plain, NoShape
Colorset 1  fg #6f6877, bg #e5d6d4, hi, sh, Plain, NoShape
Colorset 2  fg #4f204f, bg #f3eddf, hi, sh, Plain, NoShape
Colorset 3  fg #f3eddf, bg #6f6877, hi #6f6877, sh #6f6877, Plain, NoShape
Colorset 4  fg #f3eddf, bg #d1b0df, hi #d1b0df, sh #d1b0df, Plain, NoShape
Colorset 5  fg #4f204f, bg #f3eddf, hi, sh, Plain, NoShape
Colorset 6  fg #4f204f, bg #ddc97f, hi, sh, Plain, NoShape
Colorset 7  fg red, bg #4f204f, hi, sh, Plain, NoShape
Colorset 8  fg #4f204f, bg #d1b0df, hi, sh, Plain, NoShape
Colorset 10 fg #4f204f, bg #f3eddf, hi, sh, Plain, NoShape
Colorset 11 fg #4f204f, bg #d1b0df, hi #4f204f, sh #4f204f, Plain, NoShape
Colorset 12 fg #4f204f, bg #ddc97f, hi, sh, Plain, NoShape
Colorset 13 fg #4f204f, bg #ddc97f, hi, sh, Plain, NoShape
Colorset 14 fg #6f6877, bg #e5d6d4, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #4f204f, bg #f3eddf, hi, sh, Plain, Noshape

AddButtonStyle 6 Pixmap minimize__CFBCBA.svg:20x20
AddButtonStyle 4 Pixmap maximize__CFBCBA.svg:20x20
AddButtonStyle 2 Pixmap close__CFBCBA.svg:20x20
