#### Ef Spring FVWM Colorsets
Colorset 0  fg #34494a, bg #f6fff9, hi, sh, Plain, NoShape
Colorset 1  fg #777294, bg #f0f8f4, hi, sh, Plain, NoShape
Colorset 2  fg #34494a, bg #f6fff9, hi, sh, Plain, NoShape
Colorset 3  fg #f6fff9, bg #777294, hi #777294, sh #777294, Plain, NoShape
Colorset 4  fg #f6fff9, bg #90e7b0, hi #90e7b0, sh #90e7b0, Plain, NoShape
Colorset 5  fg #34494a, bg #f6fff9, hi, sh, Plain, NoShape
Colorset 6  fg #34494a, bg #ffc09f, hi, sh, Plain, NoShape
Colorset 7  fg red, bg #34494a, hi, sh, Plain, NoShape
Colorset 8  fg #243228, bg #90e8b0, hi, sh, Plain, NoShape
Colorset 10 fg #34494a, bg #f6fff9, hi, sh, Plain, NoShape
Colorset 11 fg #243228, bg #90e8b0, hi #34494a, sh #34494a, Plain, NoShape
Colorset 12 fg #34494a, bg #ffc09f, hi, sh, Plain, NoShape
Colorset 13 fg #34494a, bg #ffc09f, hi, sh, Plain, NoShape
Colorset 14 fg #777294, bg #afdfff, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #34494a, bg #f6fff9, hi, sh, Plain, Noshape

AddButtonStyle 6 Pixmap minimize__34494A.svg:20x20
AddButtonStyle 4 Pixmap maximize__34494A.svg:20x20
AddButtonStyle 2 Pixmap close__34494A.svg:20x20