#### Ef Day FVWM Colorsets
Colorset 0  fg #d8cfd5, bg #160f0f, hi, sh, Plain, NoShape
Colorset 1  fg #908890, bg #2a2228, hi, sh, Plain, NoShape
Colorset 2  fg #d8cfd5, bg #160f0f, hi, sh, Plain, NoShape
Colorset 3  fg #908890, bg #908890, hi #908890, sh #908890, Plain, NoShape
Colorset 4  fg #160f0f, bg #6a294f, hi #6a294f, sh #6a294f, Plain, NoShape
Colorset 5  fg #d8cfd5, bg #160f0f, hi, sh, Plain, NoShape
Colorset 6  fg #d8cfd5, bg #004f3f, hi, sh, Plain, NoShape
Colorset 7  fg #d8cfd5, bg #d8cfd5, hi, sh, Plain, NoShape
Colorset 8  fg #542f38, bg #6a294f, hi, sh, Plain, NoShape
Colorset 10 fg #d8cfd5, bg #160f0f, hi #908890, sh #908890, Plain, NoShape
Colorset 11 fg #542f38, bg #6a294f, hi #d8cfd5, sh #d8cfd5, Plain, NoShape
Colorset 12 fg #d8cfd5, bg #004f3f, hi, sh, Plain, NoShape
Colorset 13 fg #d8cfd5, bg #004f3f, hi, sh, Plain, NoShape
Colorset 14 fg #908890, bg #2a2228, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #d8cfd5, bg #160f0f, hi, sh, Plain, Noshape

AddButtonStyle 6 Pixmap minimize__D8CFD5.svg:20x20
AddButtonStyle 4 Pixmap maximize__D8CFD5.svg:20x20
AddButtonStyle 2 Pixmap close__D8CFD5.svg:20x20