#### Gruvbox medium FVWM Colorsets
Colorset 0  fg #e4e4e4, bg #181818, hi, sh, Plain, NoShape
Colorset 1  fg #95a99f, bg #101010, hi, sh, Plain, NoShape
Colorset 2  fg #e4e4e4, bg #181818, hi, sh, Plain, NoShape
Colorset 3  fg #95a99f, bg #282828, hi #282828, sh #282828, Plain, NoShape
Colorset 4  fg #e4e4e4, bg #cc8c3c, hi #cc8c3c, sh #cc8c3c, Plain, NoShape
Colorset 5  fg #e4e4e4, bg #181818, hi, sh, Plain, NoShape
Colorset 6  fg #e4e4e4, bg #565f73, hi, sh, Plain, NoShape
Colorset 7  fg #e4e4e4, bg #e4e4e4, hi, sh, Plain, NoShape
Colorset 8  fg #e4e4e4, bg #282828, hi, sh, Plain, NoShape
Colorset 10 fg #e4e4e4, bg 282828, hi, sh, Plain, NoShape
Colorset 11 fg #e4e4e4, bg #282828, hi #e4e4e4, sh #e4e4e4, Plain, NoShape
Colorset 12 fg #e4e4e4, bg #95a99f, hi, sh, Plain, NoShape
Colorset 13 fg #e4e4e4, bg #95a99f, hi, sh, Plain, NoShape
Colorset 14 fg #95a99f, bg #181818, hi blue, sh purple, Plain, NoShape
# dock buttons
Colorset 15 fg #e4e4e4, bg #282828, hi, sh, Plain, Noshape

AddButtonStyle 6 Pixmap minimize__E4D3E1.svg:20x20
AddButtonStyle 4 Pixmap maximize__E4D3E1.svg:20x20
AddButtonStyle 2 Pixmap close__E4D3E1.svg:20x20