#### Modus Vivendi FVWM Colorsets

Colorset 0  fg #ffffff, bg #000000, hi, sh, Plain, NoShape
Colorset 1  fg #969696, bg #2d2d2d, hi, sh, Plain, NoShape
Colorset 2  fg #ffffff, bg #000000, hi, sh, Plain, NoShape
Colorset 3  fg #000000, bg #606060, hi #606060, sh #606060, Plain, NoShape
Colorset 4  fg #000000, bg #959595, hi #959595, sh #959595, Plain, NoShape
Colorset 5  fg #ffffff, bg #000000, hi, sh, Plain, NoShape
Colorset 6  fg #ffffff, bg #45605e, hi, sh, Plain, NoShape
Colorset 7  fg red, bg #ffffff, hi, sh, Plain, NoShape
Colorset 8  fg #ffffff, bg #535353, hi, sh, Plain, NoShape
Colorset 10 fg #ffffff, bg #000000, hi, sh, Plain, NoShape
Colorset 11 fg #ffffff, bg #535353, hi #ffffff, sh #ffffff, Plain, NoShape
Colorset 12 fg #ffffff, bg #45605e, hi, sh, Plain, NoShape
Colorset 13 fg #ffffff, bg #989898, hi, sh, Plain, NoShape
Colorset 14 fg #ffffff, bg #2f3849, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #ffffff, bg #000000, hi, sh, Plain, Noshape
Colorset 16 fg #ffffff, bg #ffffff, hi, sh, Plain, Noshape

AddButtonStyle 6 Pixmap minimize__FFFFFF.svg:20x20
AddButtonStyle 4 Pixmap maximize__FFFFFF.svg:20x20
AddButtonStyle 2 Pixmap close__FFFFFF.svg:20x20
