DefaultFont "xft:Liberation Mono:size=14:antialias=True"
Style * Font "xft:Liberation Mono:Thin:size=14:antialias=True"
MenuStyle * Font "xft:Liberation Mono:Thin:size=14:antialias=True"
MenuStyle * TitleFont "xft:Liberation Mono:Bold:size=14:antialias=True"
*HorizontalPanel: Font "xft:Liberation Mono:Bold:size=14:antialias=True"
*FvwmIdent: Font "xft:Liberation Mono:size=14:antialias=True"
*LeftPanel: Font "xft:Liberation Mono:Bold:size=14:antialias=True"
*HorizontalPanel: Font "xft:Liberation Mono:Bold:size=14:antialias=True"
*FvwmPager: BalloonFont "xft:Liberation Mono:Italic:size=14:antialias=True"
*FvwmIconMan: Font "xft:Liberation Mono:size=14:antialias=True"
*HorizontalPanel: Font "xft:Liberation Mono:Bold:size=14:antialias=True"