#### Modus Vivendi FVWM Colorsets

Colorset 0  fg #000000, bg #fbf7f0, hi, sh, Plain, NoShape
Colorset 1  fg #595959, bg #c4c4c4, hi, sh, Plain, NoShape
Colorset 2  fg #000000, bg #fbf7f0, hi, sh, Plain, NoShape
Colorset 3  fg #fbf7f0, bg #dfd9cf, hi #dfd9cf, sh #dfd9cf, Plain, NoShape
Colorset 4  fg #fbf7f0, bg #c9b9b0, hi #c9b9b0, sh #c9b9b0, Plain, NoShape
Colorset 5  fg #000000, bg #fbf7f0, hi, sh, Plain, NoShape
Colorset 6  fg #000000, bg #b2e4dc, hi, sh, Plain, NoShape
Colorset 7  fg #000000, bg #000000, hi, sh, Plain, NoShape
Colorset 8  fg #fbf7f0, bg #000000, hi, sh, Plain, NoShape
Colorset 10 fg #000000, bg #fbf7f0, hi, sh, Plain, NoShape
Colorset 11 fg #000000, bg #c9b9b0, hi #000000, sh #000000, Plain, NoShape
Colorset 12 fg #000000, bg #b2e4dc, hi, sh, Plain, NoShape
Colorset 13 fg #000000, bg #c9b9b0, hi, sh, Plain, NoShape
Colorset 14 fg #000000, bg #2f3849, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #000000, bg #ffffff, hi, sh, Plain, Noshape

AddButtonStyle 6 InActive Pixmap minimize__000000.svg:20x20
AddButtonStyle 4 InActive Pixmap maximize__000000.svg:20x20
AddButtonStyle 2 InActive Pixmap close__000000.svg:20x20
AddButtonStyle 6 Active Pixmap minimize__CFBCBA.svg:20x20
AddButtonStyle 4 Active Pixmap maximize__CFBCBA.svg:20x20
AddButtonStyle 2 Active Pixmap close__CFBCBA.svg:20x20
