#### Modus Vivendi FVWM Colorsets

Colorset 0  fg #000000, bg #fbf7f0, hi, sh, Plain, NoShape
Colorset 1  fg #585858, bg #dfd9cf, hi, sh, Plain, NoShape
Colorset 2  fg #000000, bg #fbf7f0, hi, sh, Plain, NoShape
Colorset 3  fg #fbf7f0, bg #dfd9cf, hi #dfd9cf, sh #dfd9cf, Plain, NoShape
Colorset 4  fg #fbf7f0, bg #c9b9b0, hi #c9b9b0, sh #c9b9b0, Plain, NoShape
Colorset 5  fg #000000, bg #fbf7f0, hi, sh, Plain, NoShape
Colorset 6  fg #000000, bg #b2e4dc, hi, sh, Plain, NoShape
Colorset 7  fg #000000, bg #000000, hi, sh, Plain, NoShape
Colorset 8  fg #fbf7f0, bg #000000, hi, sh, Plain, NoShape
Colorset 10 fg #000000, bg #fbf7f0, hi, sh, Plain, NoShape
Colorset 11 fg #000000, bg #c9b9b0, hi #000000, sh #000000, Plain, NoShape
Colorset 12 fg #000000, bg #b2e4dc, hi, sh, Plain, NoShape
Colorset 13 fg #000000, bg #b2e4dc, hi, sh, Plain, NoShape
Colorset 14 fg #000000, bg #f1c8b5, hi #aaaaaa, sh #999999, Plain, NoShape
# dock buttons
Colorset 15 fg #000000, bg #ffffff, hi, sh, Plain, Noshape

AddButtonStyle 6 Pixmap minimize__000000.svg:20x20
AddButtonStyle 4 Pixmap maximize__000000.svg:20x20
AddButtonStyle 2 Pixmap close__000000.svg:20x20
