! Ef Night Xresources theme
*.foreground:      #afbcbf
*.background:      #000e17
URxvt.background:  [90]#000e17
*.cursorColor:     #afbcbf
! black
*.color0:       #000e17
*.color8:       #1a202b
! red
*.color1:       #ef656a
*.color9:       #f47360
! green
*.color2:       #1fa526
*.color10:      #50a22f
! yellow
*.color3:       #c48502
*.color11:      #e6832f
! blue
*.color4:       #379cf6
*.color12:      #6a88ff
! magenta
*.color5:       #d570af
*.color13:      #af8aff
! cyan
*.color6:       #4fb0cf
*.color14:      #3dc0b0
! white
*.color7:       #afbcbf
*.color15:      #afbcbf

dmenu.background: #000e17
dmenu.foreground: #afbcbf
dmenu.selbackground: #003a7f
dmenu.selforeground: #ceeeff

Nsxiv.window.background: #000e17
Nsxiv.window.foreground: #afbcbf
Nsxiv.mark.foreground: #afbcbf
Nsxiv.bar.background: #003a7f
Nsxiv.bar.foreground: #ceeeff

dwm.background: #000e17
dwm.foreground: #afbcbf
dwm.selbackground: #003a7f
dwm.selforeground: #ceeeff
