! Ef Elea Dark Xresources theme
*.foreground:      #eaf2ef
*.background:      #222524
*.cursorColor:     #eaf2ef
! black
*.color0:       #222524
*.color8:       #969faf
! red
*.color1:       #ff656a
*.color9:       #ff7a5f
! green
*.color2:       #7fc87f
*.color10:      #50cf89
! yellow
*.color3:       #cac85f
*.color11:      #e0b02f
! blue
*.color4:       #57aff6
*.color12:      #78afff
! magenta
*.color5:       #f59acf
*.color13:      #cfaaff
! cyan
*.color6:       #7fcfdf
*.color14:      #60d5c2
! white
*.color7:       #eaf2ef
*.color15:      #eaf2ef

dmenu.background: #222524
dmenu.foreground: #eaf2ef
dmenu.selbackground: #35605d
dmenu.selforeground: #ecf0ff

Nsxiv.window.background: #222524
Nsxiv.window.foreground: #eaf2ef
Nsxiv.mark.foreground: #eaf2ef
Nsxiv.bar.background: #35605d
Nsxiv.bar.foreground: #ecf0ff

dwm.background: #222524
dwm.foreground: #eaf2ef
dwm.selbackground: #35605d
dwm.selforeground: #ecf0ff
