!!!!! Ef Rosa Dark Xresources theme
*.foreground:      #dfd0d5
*.background:      #15050f
URxvt.background:  [95]#15050f
*.cursorColor:     #fd3333
! black
*.color0:       #15050f
*.color8:       #352f2f
! red
*.color1:       #d24f7f
*.color9:       #df4f4f
! green
*.color2:       #2fa526
*.color10:      #64aa0f
! yellow
*.color3:       #c48702
*.color11:      #d0730f
! blue
*.color4:       #6a88ff
*.color12:      #029fff
! magenta
*.color5:       #b0648f
*.color13:      #a6699f
! cyan
*.color6:       #3fafcf
*.color14:      #4fafaf
! white
*.color7:       #908890
*.color15:      #dfd0d5

dmenu.background: #15050f
dmenu.foreground: #dfd0d5
dmenu.selbackground: #671822
dmenu.selforeground: #ffffff

Nsxiv.window.background: #15050f
Nsxiv.window.foreground: #dfd0d5
Nsxiv.mark.foreground: #dfd0d5
Nsxiv.bar.background: #671822
Nsxiv.bar.foreground: #ffffff

dwm.background: #15050f
dwm.foreground: #dfd0d5
dwm.selbackground: #814558
dwm.selforeground: #ffffff
