
DestroyModuleConfig FvwmButtons sidebar: *

*sidebar: Font \
    "Shadow=2:xft:Iosevka Comfy Duo:Italic:size=16:antialias=True"

*sidebar: ButtonGeometry 96x24-0+0
*sidebar: Rows 45
*sidebar: Columns 1
*sidebar: Frame 0
*sidebar: Colorset 0
*sidebar: Padding 0 0

*sidebar: ( 1x2, Frame 1, Colorset 8, PressColorset 9,  \
            Icon "Chouchin Reinensai.png", \
            ActiveTitle "Net", \
            Action (Mouse 1) Exec exec firefox-bin, \
            Action (Mouse 2) Exec exec discord, \
            Action (Mouse 3) Exec exec librewolf-bin)

*sidebar: ( 1x2, Frame 1, Colorset 8, PressColorset 9, \
            Icon Bonsai.png, \
            ActiveTitle "Files", \
            Action (Mouse 1) Exec exec emacsclient -c -e "(dired \"~/\")", \
            Action (Mouse 3) Exec exec "$HOME/.local/bin/scripts/dired_selector" )

*sidebar: ( 1x2, Frame 1, Colorset 8, PressColorset 9, \
            ActiveTitle "Term", \
            Icon "Yunomi (tea cup).png", \
            Action (Mouse 1) Exec "St" exec st)

*sidebar: ( 1x2, Frame 1, Colorset 8,  PressColorset 9, \
            ActiveTitle "Editor", \
            Icon Shodou.png, \
            Action (Mouse 1) Exec "GNU Emacs" exec emacs, \
            Action (Mouse 3) Exec "GNU Emacs (client)" exec emacsclient -c )

*sidebar: ( 1x2, Frame 1, Colorset 8, PressColorset 9, \
            ActiveTitle "Media", \
            Icon Shamisen.png, \
            Action (Mouse 1) Exec exec emacsclient -c -e '(emms)')

*sidebar: ( 1x2, Frame 1, Colorset 8, PressColorset 9, \
            ActiveTitle "Utilities", \
            Icon "Ishidourou.png", \
            Action (Mouse 1) Exec "Network" exec st -e nmtui, \
            Action (Mouse 3) Exec "Monitor" exec st -e btop)

*sidebar: ( 1x2, Frame 1, Icon "Tourist guidebook.png", \
            ActiveTitle "Identify ...", \
            Colorset 8,  PressColorset 9,\
            Action Module FvwmIdent )

*sidebar: ( 1x2 , Frame 1, ActiveTitle "Update", \
            Colorset 8, \
            PressColorset 9, \
            Icon "Singing Bowl.png", \
            Action (Mouse 1) Refresh, \
            Action (Mouse 3) Restart)

*sidebar: ( 1x2, Frame 1, ActiveTitle "Lock", \
            Colorset 8, \
            PressColorset 9, \
            Icon "Shoji2(paper sliding-door).png", \
            Action (Mouse 1) Exec exec xscreensaver-command -lock , \
            Action (Mouse 3) Exec "Xscreensaver-demo" \
                exec xscreensaver-demo )

*sidebar: ( 1x2 , Frame 1, ActiveTitle "Suspend", \
            Colorset 8, \
            PressColorset 9, \
            Icon "Futon (bed).png", \
            Action (Mouse 1) Exec exec "$HOME/.local/bin/scripts/sysact.sh" )


# Style sidebar Sticky, NeverFocus, !Borders, NoIcon, \
#                 FixedSize, !Title, WindowListSkip, Layer 0, \
#                 FixedPosition
Style sidebar !Title, !Borders, !Handles, Sticky, \
                 WindowListSkip, NeverFocus