DestroyModuleConfig HorizontalPanel:*
DestroyModuleConfig HorizontalPanel:*
*HorizontalPanel: Geometry $[monitor.0.width]x30+0+0
*HorizontalPanel: Colorset 10
*HorizontalPanel: Rows 1
*HorizontalPanel: Columns $[screen.width]
*HorizontalPanel: Frame 0
*HorizontalPanel: Font "xft:Iosevka Comfy:Bold:size=14:antialias=True"
# *HorizontalPanel: (120x45, Icon "fvwm-logo-small.png", Frame 0)
*HorizontalPanel: (2x1, Id desk0, Title "0", Action (Mouse 1) GotoDesk 0 0, Colorset 11, ActiveColorset 12, Frame 0)
*HorizontalPanel: (2x1, Id desk1, Title "1", Action (Mouse 1) GotoDesk 0 1, ActiveColorset 12, Frame 0)
*HorizontalPanel: (2x1, Id desk2, Title "2", Action (Mouse 1) GotoDesk 0 2, ActiveColorset 12, Frame 0)
*HorizontalPanel: (2x1, Id desk3, Title "3", Action (Mouse 1) GotoDesk 0 3, ActiveColorset 12, Frame 0)

*HorizontalPanel: (90x1, Top, Swallow FvwmIconMan 'Module FvwmIconMan', Frame 0)

*HorizontalPanel: (15x1, Swallow FvwmPager 'Module FvwmPager *', Frame 0)

*HorizontalPanel: (12x1, Swallow DateTime 'Module FvwmScript fvwmscript/FvwmScript-DateTime-Horizontal',\
    Frame 0)
