# FvwmButtons - LeftPanel
#
# FvwmButtons is a powerful module that can be used to build custom
# panels and docks. This config uses FvwmButtons to build the LeftPanel.
# The panel contains buttons to switch desks, FvwmPager, a system tray,
# FvwmIconMan (list of running windows), and a clock.
#
# Note - To use the system tray you must have "stalonetray" installed.
DestroyModuleConfig LeftPanel:*
DestroyModuleConfig LeftPanel:*
*LeftPanel: Geometry 120x800+0+0
# *LeftPanel: Geometry 120x$[vp.height]-0+0
*LeftPanel: Colorset 10
*LeftPanel: Rows $[vp.height]
*LeftPanel: Columns 120
*LeftPanel: Frame 0
*LeftPanel: Font "xft:Iosevka Comfy:Bold:size=12:antialias=True"
# *LeftPanel: (120x45, Icon "fvwm-logo-small.png", Frame 0)
*LeftPanel: (120x5, Frame 0)
*LeftPanel: (10x30, Frame 0)
*LeftPanel: (25x30, Id desk0, Title "0", Action (Mouse 1) GotoDesk 0 0, Colorset 11, ActiveColorset 12, Frame 0)
*LeftPanel: (25x30, Id desk1, Title "1", Action (Mouse 1) GotoDesk 0 1, ActiveColorset 12, Frame 0)
*LeftPanel: (25x30, Id desk2, Title "2", Action (Mouse 1) GotoDesk 0 2, ActiveColorset 12, Frame 0)
*LeftPanel: (25x30, Id desk3, Title "3", Action (Mouse 1) GotoDesk 0 3, ActiveColorset 12, Frame 0)
*LeftPanel: (10x30, Frame 0)
*LeftPanel: (5x120, Frame 0)
*LeftPanel: (110x120, Swallow FvwmPager 'Module FvwmPager *', Frame 0)
*LeftPanel: (5x120, Frame 0)
*LeftPanel: (120x5, Frame 0)
Test (x stalonetray) PipeRead 'echo "*LeftPanel: (120x$(($[vp.height]-600)), \
    Top, Swallow FvwmIconMan \'Module FvwmIconMan\', Frame 0)"'
Test (!x stalonetray) PipeRead 'echo "*LeftPanel: (120x$(($[vp.height]-600)),\
    Top, Swallow FvwmIconMan \'Module FvwmIconMan\', Frame 0)"'

*LeftPanel: (25x70, Frame 0)
*LeftPanel: (70x70, Swallow wmcore "Exec wmcore", Frame 0)
*LeftPanel: (25x70, Frame 0)
*LeftPanel: (120x70, Swallow wmacpi "Exec wmacpi -w")
*LeftPanel: (120x70, Swallow wmclock "Exec wmclock -24")