Config {
  bgColor = "#222524"
  , fgColor = "#eaf2ef"
  , font        = "xft:Iosevka Comfy-12"
  , additionalFonts = ["Noto Color Emoji-12"]
  , position    = TopH 22
  , commands = [
      -- Network activity monitor (dynamic interface resolution)
    Run Date "📅 %Y-%m-%d (%a) | 🕘 %H:%M:%S" "mydate" 10
    -- Run Com "<terminal app/script>" [<app arguments>] <template identifier> <refreshrate>
    , Run Com "notmuch" ["count", "tag:unread"] "unread-mail" 100
    , Run Com "notmuch" ["count", "tag:inbox"] "inbox-mail" 100
    , Run Com "music" [] "music" 50
    , Run Com "weather" [] "weather" 100
    , Run StdinReader -- text coming from xmonad
    , Run Com "memory" [] "memory" 100
    , Run Com "internet" [] "internet" 100
    , Run MultiCpu       [ "--template" , "󰍛 : <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "#64aa0f"
                             , "--normal"   , "#d0730f"
                             , "--high"     , "#ff4f58"
                             ] 10
    ]
  , template = " %StdinReader% }{ <action=`st -c 'floatterm' -e btop` button=2>%memory%</action> | <action=`st -c 'floatterm' -e nmtui` button=2>%internet%</action> | <action=`st -c 'floatterm' -e less -Sfr ~/.cache/weather` button=2>%weather%</action> | <action=`emacs-launcher mail` button=2>📬: %unread-mail%/%inbox-mail%</action> | <action=`st -c 'floatterm' -e alsamixer` button=2>%volume-pulseaudio% </action>| <action=`emacs-launcher music` button=1>%music%</action> | %mydate% "
}
