*.foreground: #e4e4ef
*.background: #181818
*.color0:  #2E3436
*.color1:  #a40000
*.color2:  #4E9A06
*.color3:  #C4A000
*.color4:  #3465A4
*.color5:  #75507B
*.color6:  #ce5c00
*.color7:  #babdb9
*.color8:  #555753
*.color9:  #EF2929
*.color10: #8AE234
*.color11: #FCE94F
*.color12: #729FCF
*.color13: #AD7FA8
*.color14: #fcaf3e
*.color15: #EEEEEC

Nsxiv.window.background: #181818
Nsxiv.window.foreground: #e4e4e4
Nsxiv.mark.foreground: #cc8c3c
Nsxiv.bar.background: #282828
Nsxiv.bar.foreground: #e4e4e4

dmenu.background: #181818
dmenu.foreground: #e4e4e4
dmenu.selforeground: #181818
dmenu.selbackground: #96a6c8

st.alpha: 1.0
*.cursor: #FFFFFF
