*.color0: #1d2021
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2
*.background: #282828
*.foreground: white
*.cursorColor: white

dmenu.background: #222222
dmenu.foreground: #bbbbbb
dmenu.selbackground: #005577
dmenu.selforeground: #eeeeee

Nsxiv.window.background: #181818
Nsxiv.window.foreground: #E4E4E4
Nsxiv.mark.foreground: #E4E4E4
Nsxiv.bar.background: #2E3436
Nsxiv.bar.foreground: #E4E4E4

st.alpha: 0.9
