*.color0: #1d2021
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2
*.background: #1d2021
*.foreground: #ebdbb2
*.cursorColor: white

Nsxiv.window.background: #1d2021
Nsxiv.window.foreground: #ebdbb2
Nsxiv.mark.foreground: #fabd2f
Nsxiv.bar.background: #928374
Nsxiv.bar.foreground: #ebdbb2

dmenu.foreground: #ebdbb2
dmenu.background: #1d2021
dmenu.selforeground: #fbf1c7
dmenu.selbackground: #665c54
