*.color0: #1d2021
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2
*.background: #282828
*.foreground: white
*.cursorColor: white

dmenu.background: #282828
dmenu.foreground: #ebdbb2
dmenu.selbackground: #665c54
dmenu.selforeground: #ebdbb2

Nsxiv.window.background: #282828
Nsxiv.window.foreground: #ebdbb2
Nsxiv.mark.foreground: #665c54
Nsxiv.bar.background: #665c54
Nsxiv.bar.foreground: #ebdbb2

st.alpha: 0.95
