!!!!!! Ef Kassio Xresources theme
*.foreground:      #ffffff
*.background:      #0d0e1c
*.cursorColor:     #ff66ff
! black
*.color0:       #0d0e1c
*.color8:       #4a4f69
! red
*.color1:       #ff5f59
*.color9:       #ff6b55
! green
*.color2:       #44bc44
*.color10:      #00c06f
! yellow
*.color3:       #d0bc00
*.color11:      #fec43f
! blue
*.color4:       #2fafff
*.color12:      #79a8ff
! magenta
*.color5:       #feacd0
*.color13:      #b6a0ff
! cyan
*.color6:       #00d3d0
*.color14:      #6ae4b9
! white
*.color7:       #fff7f7
*.color15:      #fff7f7

dmenu.background: #0d0e1c
dmenu.foreground: #ffffff
dmenu.selbackground: #292d48
dmenu.selforeground: #ffffff

Nsxiv.window.background: #0d0e1c
Nsxiv.window.foreground: #ffffff
Nsxiv.mark.foreground: #ffffff
Nsxiv.bar.background: #292d48
Nsxiv.bar.foreground: #ffffff

dwm.background: #0d0e1c
dwm.foreground: #ffffff
dwm.selbackground: #292d48
dwm.selforeground: #ffffff