!!!!! Modus Operandi Tinted Xresources theme
*.foreground:      #000000
*.background:      #fbf7f0
*.cursorColor:     #d00000
! black
*.color0:       #000000
*.color8:       #595959
! red
*.color1:       #a60000
*.color9:       #972500
! green
*.color2:       #006800
*.color10:      #00663f
! yellow
*.color3:       #6f5500
*.color11:      #884900
! blue
*.color4:       #0031a9
*.color12:      #3548cf
! magenta
*.color5:       #721045
*.color13:      #531ab6
! cyan
*.color6:       #005e8b
*.color14:      #005f5f
! white
*.color7:       #fbf7f0
*.color15:      #fbf7f0

dmenu.background: #fbf7f0
dmenu.foreground: #000000
dmenu.selbackground: #cab9b2
dmenu.selforeground: #000000

Nsxiv.window.background: #fbf7f0
Nsxiv.window.foreground: #000000
Nsxiv.mark.foreground: #000000
Nsxiv.bar.background: #cab9b2
Nsxiv.bar.foreground: #000000
