!!!! Modus Operandi Xresources theme
*.foreground:      #000000
*.background:      #ffffff
URxvt.background:  [90]#ffffff	
*.cursorColor:     #000000
! black
*.color0:       #000000
*.color8:       #5C6370
! red
*.color1:       #a60000
*.color9:       #972500
! green
*.color2:       #006800
*.color10:      #00663f
! yellow
*.color3:       #6f5500
*.color11:      #884900
! blue
*.color4:       #0031A9
*.color12:      #3548cf
! magenta
*.color5:       #721045
*.color13:      #531ab6
! cyan
*.color6:       #005e8b
*.color14:      #005f5f
! white
*.color7:       #ffffff
*.color15:      #ffffff

dmenu.background: #ffffff
dmenu.foreground: #000000
dmenu.selbackground: #c8c8c8
dmenu.selforeground: #000000

Nsxiv.window.background: #ffffff
Nsxiv.window.foreground: #000000
Nsxiv.mark.foreground: #000000
Nsxiv.bar.background: #c8c8c8
Nsxiv.bar.foreground: #000000
