! Modus Vivendi Xresources theme
*.foreground:      #ffffff
*.background:      #000000
URxvt.background:  [90]#000000
*.cursorColor:     #ffffff
! black
*.color0:       #000000
*.color8:       #5C6370
! red
*.color1:       #ff5f59
*.color9:       #ff5f59
! green
*.color2:       #44BC44
*.color10:      #44BC44
! yellow
*.color3:       #fec43f
*.color11:      #fec43f
! blue
*.color4:       #2FAFFF
*.color12:      #2FAFFF
! magenta
*.color5:       #FEACD0
*.color13:      #FEACD0
! cyan
*.color6:       #00D3D0
*.color14:      #00D3D0
! white
*.color7:       #ffffff
*.color15:      #ffffff

dmenu.background: #000000
dmenu.foreground: #ffffff
dmenu.selbackground: #5C6370
dmenu.selforeground: #ffffff
