! Ef Autumn Xresources theme
*.foreground:      #cfbcba
*.background:      #0f0e06
URxvt.background:  [90]#0f0e06
*.cursorColor:     #cfbcba
! black
*.color0:       #0f0e06
*.color8:       #36322f
! red
*.color1:       #ef656a
*.color9:       #ef656a
! green
*.color2:       #2fa526
*.color10:      #2fa526
! yellow
*.color3:       #c48702
*.color11:      #c48702
! blue
*.color4:       #379cf6
*.color12:      #379cf6
! magenta
*.color5:       #d570af
*.color13:      #d570af
! cyan
*.color6:       #4fb0cf
*.color14:      #4fb0cf
! white
*.color7:       #cfbcba
*.color15:      #cfbcba

st.font: Iosevka Comfy-14

dmenu.background: #0f0e06
dmenu.foreground: #cfbcba
dmenu.selbackground: #36322f
dmenu.selforeground: #cfbcba
dmenu.font: Iosevka Comfy-14

Nsxiv.window.background: #0f0e06
Nsxiv.window.foreground: #cfbcba
Nsxiv.mark.foreground: #cfbcba
Nsxiv.bar.background: #692a12
Nsxiv.bar.foreground: #cfbcba
Nsxiv.bar.font: IosevkaComfy-16
