! Ef Melissa Light Xresources theme
*.foreground:      #484431
*.background:      #fff6d8
URxvt.background:  [90]#fff6d8
*.cursorColor:     #484431
! black
*.color0:       #484431
*.color8:       #c7b7a6
! red
*.color1:       #ba2d2f
*.color9:       #ba2d2f
! green
*.color2:       #007a0a
*.color10:      #007a0a
! yellow
*.color3:       #a26310
*.color11:      #a26310
! blue
*.color4:       #375cc6
*.color12:      #375cc6
! magenta
*.color5:       #aa3e74
*.color13:      #aa3e74
! cyan
*.color6:       #3f60af
*.color14:      #3f60af
! white
*.color7:       #fff6d8
*.color15:      #fff6d8

st.font: Comic Code-14

dmenu.background: #fff6d8
dmenu.foreground: #484431
dmenu.selbackground: #f3cf72
dmenu.selforeground: #484431
dmenu.font: Comic Code-14

Nsxiv.window.background: #fff6d8
Nsxiv.window.foreground: #484431
Nsxiv.mark.foreground: #484431
Nsxiv.bar.background: #f3cf72
Nsxiv.bar.foreground: #484431
Nsxiv.bar.font: Comic Code-14
