!! Modus Operandi Tinted Xresources theme
*.foreground:      #000000
*.background:      #fbf7f0
URxvt.background:  [90]#fbf7f0	
*.cursorColor:     #000000
! black
*.color0:       #000000
*.color8:       #595959
! red
*.color1:       #a60000
*.color9:       #a60000
! green
*.color2:       #006800
*.color10:      #006800
! yellow
*.color3:       #6f5500
*.color11:      #6f5500
! blue
*.color4:       #0031a9
*.color12:      #0031a9
! magenta
*.color5:       #721045
*.color13:      #721045
! cyan
*.color6:       #005e8b
*.color14:      #005e8b
! white
*.color7:       #fbf7f0
*.color15:      #fbf7f0

dmenu.background: #fbf7f0
dmenu.foreground: #000000
dmenu.selbackground: #cab9b2
dmenu.selforeground: #000000
