! Ef Autumn Xresources theme
*.foreground:      #cfbcba
*.background:      #0f0e06
URxvt.background:  [90]#0f0e06
*.cursorColor:     #cfbcba
! black
*.color0:       #0f0e06
*.color8:       #36322f
! red
*.color1:       #ff7a7f
*.color9:       #f06a3f
! green
*.color2:       #2fa526
*.color10:      #64aa0f
! yellow
*.color3:       #c48702
*.color11:      #d0730f
! blue
*.color4:       #6a88ff
*.color12:      #029fff
! magenta
*.color5:       #d570af
*.color13:      #af8aff
! cyan
*.color6:       #4fb0cf
*.color14:      #6fafff
! white
*.color7:       #cfbcba
*.color15:      #cfbcba

dmenu.background: #0f0e06
dmenu.foreground: #cfbcba
dmenu.selbackground: #692a12
dmenu.selforeground: #cfbcba

Nsxiv.window.background: #0f0e06
Nsxiv.window.foreground: #cfbcba
Nsxiv.mark.foreground: #cfbcba
Nsxiv.bar.background: #692a12
Nsxiv.bar.foreground: #cfbcba
