! Modus Operandi Tinted Xresources theme
*.foreground:      #000000
*.background:      #fbf7f0
URxvt.background:  [90]#fbf7f0	
*.cursorColor:     #000000
! black
*.color0:       #000000
*.color8:       #5C6370
! red
*.color1:       #ff5f59
*.color9:       #ff5f59
! green
*.color2:       #44BC44
*.color10:      #44BC44
! yellow
*.color3:       #fec43f
*.color11:      #fec43f
! blue
*.color4:       #2FAFFF
*.color12:      #2FAFFF
! magenta
*.color5:       #FEACD0
*.color13:      #FEACD0
! cyan
*.color6:       #00D3D0
*.color14:      #00D3D0
! white
*.color7:       #fbf7f0
*.color15:      #fbf7f0

dmenu.background: #fbf7f0
dmenu.foreground: #000000
dmenu.selbackground: #cab9b2
dmenu.selforeground: #000000
