! ! tao-yang Xresources theme
!black
*.color0:  #000000
*.color8:  #2B2B2B
!red
*.color1:  #A5372E
*.color9:  #E06C5C 
!green
*.color2:  #4A663C 
*.color10: #7B996C
!yellow
*.color3:  #7C5618
*.color11: #B38849
!blue
*.color4:  #566060
*.color12: #889393
!magenta
*.color5:  #8E4948
*.color13: #C67C78
!cyan
*.color6:  #6D5B42
*.color14: #A28D73
!white
*.color7:  #8D8D8D
*.color15: #C6C6C6

*.background: #171717 
*.foreground: #FCFCFC
*.cursorColor: #FCFCFC

dmenu.background: #171717
dmenu.foreground: #FCFCFC
dmenu.selbackground: #C3C3C3
dmenu.selforeground: #171717
dmenu.font: Terminus-16

Nsxiv.window.background: #171717
Nsxiv.window.foreground: #FCFCFC
Nsxiv.mark.foreground: #FCFCFC
Nsxiv.bar.background: #171717
Nsxiv.bar.foreground: #FCFCFC
Nsxiv.bar.font: Terminus-16

st.font: Terminus-16
