!!!! Modus Operandi Tinted Xresources theme
*.foreground:      #000000
*.background:      #ffffff
URxvt.background:  [90]#ffffff	
*.cursorColor:     #000000
! black
*.color0:       #000000
*.color8:       #5C6370
! red
*.color1:       #a60000
*.color9:       #a60000
! green
*.color2:       #005E00
*.color10:      #005E00
! yellow
*.color3:       #813E00
*.color11:      #813E00
! blue
*.color4:       #0031A9
*.color12:      #0031A9
! magenta
*.color5:       #721045
*.color13:      #721045
! cyan
*.color6:       #005e8b
*.color14:      #005e8b
! white
*.color7:       #ffffff
*.color15:      #ffffff

dmenu.background: #ffffff
dmenu.foreground: #000000
dmenu.selbackground: #c8c8c8
dmenu.selforeground: #000000

Nsxiv.window.background: #ffffff
Nsxiv.window.foreground: #000000
Nsxiv.mark.foreground: #000000
Nsxiv.bar.background: #c8c8c8
Nsxiv.bar.foreground: #000000
