( http://www.hybridworks.jp/apps/yoritsuki/#notice )

Terms of use.
    Copyrights to the icons in the file, other icons downloadable from
the HYBRIDWORKS website (hereinafter: the website), wallpapers, software,
and other images on the website are held by Hybridworks, Inc.
    These works may not be copied, reproduced, altered, resold, or reused except for personal desktop use.

    All image files downloadable from the website are produced with
the utmost care. Our company takes no responsibility for damages arising
from the use of a file (including damages from loss of business,
interruption of operations, loss of business information,
or other pecuniary loss) arising from the use or inability of use of a file,
even if Hybridworks, Inc. has been advised of the possibility of such
damages.

    Please understand that HYBRIDWORKS, Inc. holds no obligation to answer
any questions about the use of such files.
In using any image file downloadable from the website, you agree to abide
by the terms of use above. 
