conky.config = {
    update_interval = 10,
    double_buffer = true,
    alignment = 'middle_right',
    gap_x = 30,
    gap_y = 30,
    minimum_width = 500,
    
    own_window = true,
    own_window_colour = '#181818',

    use_xft = true,
    font = 'Iosevka Comfy:size=12',
    default_color = '#e4e4e4',
    
    color1 = '#ffdd33',  -- Yellow
    color2 = '#cc8c3c',  -- Orange
    color3 = '#73c936',  -- Green
    color4 = '#9e95c7',  -- Magenta
}

-- ${color1}Org Agenda:${color}
-- ${execpi 300 ~/.local/bin/scripts/emacs/show-agenda.sh}

conky.text = [[
${color2}SYSTEM ${hr 2}
${color}Hostname: $nodename
Kernel: $kernel
Uptime: $uptime

${color2}MEMORY ${hr 2}
${color}RAM: $mem / $memmax ($memperc%)
${membar 8}

${color2}DISK ${hr 2}
${color}/: ${fs_used /} / ${fs_size /} (${fs_used_perc /}%)
${fs_bar 8 /}

]];
