conky.config = {
    update_interval = 10,
    double_buffer = true,
    alignment = 'bottom_left',
    gap_x = 30,
    gap_y = 30,
    minimum_width = 500,
    maximum_height = 250,
    
    own_window = true,
    own_window_type = 'dock',
    own_window_colour = '#181818',
    own_window_hints = 'below,undecorated,sticky,skip_taskbar,skip_pager',

    use_xft = true,
    font = 'Iosevka Comfy:size=12',
    default_color = '#e4e4e4',
    color1='#cc8c3c'
}

conky.text = [[
${color1}Org Agenda:${color}
${execpi 300 ~/.local/bin/scripts/emacs/show-agenda.sh}
]]
